<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formecedor Exclusivo</title>
    <link rel="shortcut icon" type="imagex/png" href="imgs/Logo-icon.svg">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <img src="imgs/logo.png" alt="Logo" class="logo">
    </div>

    <!-- Parallax -->
    <div class="parallax">
        <div class="parallax-background"></div>
    </div>

    <!-- Segunda página -->
    <div class="second-page">
        <div class="second-page-background"></div>
    </div>

    <!-- Terceira página -->
    <div class="third-page">
        <div class="third-page-background"></div>
    </div>

    <!-- Quarta Página -->
    <div class="four-page">
        <div class="four-page-background"></div>
    </div>

    <!--- Quinta Página -->
    <div class="fifth-page">
        <div class="fifth-page-background"></div>
        <a href="comprar.html" class="comprar-btn">COMPRAR AGORA</a>
    </div>
    <script src="scripts/script.js"></script>

    </body>
</html>