/* Estilos anteriores (mantidos) */
body, html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
}

.navbar {
    background-color: #6a1b9a;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    height: 40px;
    width: auto;
}

.feedbacks {
    margin-top: 80px;
    width: 80%;
    max-width: 600px;
    text-align: left;
}

.feedbacks h3 {
    font-size: 1.8rem;
    color: #6a1b9a;
    margin-bottom: 20px;
    text-align: center;
}

.feedback {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feedback .user {
    font-weight: bold;
    color: #6a1b9a;
    margin-bottom: 5px;
}

.feedback .comment {
    color: #555;
    font-size: 0.9rem;
}

/* Estilos para o botão Voltar */
.back-button-container {
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.back-button {
    background-color: #6a1b9a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #4a148c;
}

/* Estilos para a paginação */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination button {
    background-color: #6a1b9a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
    background-color: #4a148c;
}