/* Basic Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Navbar */

.navbar {
    background-color: #6a1b9a; /* Purple */
    height: 30px; /* Navbar height */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    position: fixed; /* Fix navbar at the top */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure navbar stays above other elements */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Logo */

.logo {
    height: 20px; /* Logo height */
    width: auto; /* Auto width to maintain aspect ratio */
}

/* Parallax Section */

.parallax {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.parallax-background {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
    transform: translateZ(-1px) scale(2); /* Parallax effect */
}

/* Background for PC */
@media (min-width: 768px) {
    .parallax-background {
        background-image: url('../backgrounds/Desktop/img1.jpg'); /* Image for PC */
    }
}

/* Background for mobile */
@media (max-width: 767px) {
    .parallax-background {
        background-image: url('../backgrounds/Phone/background1-phone.jpg'); /* Image for mobile */
    }
}

.parallax-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

/* Second Page */

.second-page {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.second-page-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../backgrounds/Desktop/background2.jpg'); /* Second page image */
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.second-page-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

/* Third Page */

.third-page {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.third-page-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../backgrounds/Desktop/background3.jpg'); /* Third page image */
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.third-page-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

/* Four Page */

.four-page {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.four-page-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../backgrounds/Desktop/background4.jpg'); /* Third page image */
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.four-page-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

/*Fifth page */

.fifth-page {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex; /* Novo */
    justify-content: center; /* Novo */
}

.fifth-page-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../backgrounds/Desktop/background5.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

/* Modifique a classe do botão */
.comprar-btn {
    background-color: #28a745;
    color: white;
    padding: 15px 40px;
    font-size: 1.5em;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
    position: absolute; /* Mantido absoluto */
    bottom: 50px; /* Distância fixa do fundo */
    left: 50%; /* Centralização horizontal */
    transform: translateX(-50%); /* Ajuste fino de posição */
    z-index: 2; /* Garante visibilidade sobre o background */
}

.comprar-btn:hover {
    background-color: #218838;
    transform: translateX(-50%) scale(1.05); /* Ajuste combinado */
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}