<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fornecedor Exclusivo</title>
    <link rel="shortcut icon" type="imagex/png" href="../imgs/Logo-icon.svg">
    <link rel="stylesheet" href="../css/style-clients.css">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <img src="../imgs/logo.png" alt="Logo" class="logo">
    </div>

    <!-- Seção de Feedbacks -->
    <div class="feedbacks">
        <h3>O que nossos clientes dizem:</h3>
        <div id="feedback-list">
            <!-- Comentários serão carregados aqui via JavaScript -->
        </div>
        <div class="pagination">
            <button id="prev-button" disabled>Anterior</button>
            <button id="next-button">Próximo</button>
        </div>
    </div>

    <!-- Botão Voltar -->
    <div class="back-button-container">
        <a href="../index.html" class="back-button">Voltar</a>
    </div>

    <script src="../scripts/script-clients.js"></script>
</body>
</html>